# MySQL
DB_NAME=directus
DB_USER=directus
DB_PASS=directus
DB_ROOT_PASS=direcus_root_password
DB_PORT=3306

# Directus
APP_ENV=production
AUTH_PUBLICKEY=
AUTH_SECRETKEY=
HOST_URL=subdomain.example.com
SUPPORT_EMAIL=dev@subdomain.example.com

# Mail
MAIL_TRANSPORT=smtp
MAIL_FROM=
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=starttls
